# pemrograman-lanjut

Brute-Force-D&C/Project Brute Force vs Divide&Conquer/: Program.cs  Project Brute Force vs Divide and Conquer.csproj
Brute-Force-D-and-C/: Form1.Designer.cs  Form1.cs
Kalkulator/: Form1.Designer.cs  Form1.cs  Program.cs
Matching Games/: Form1.cs  Program.cs
UAS-AplikasiManajemenGeometri/: BangunGeometri.cs  Form1.cs  Program.cs
UAS-AplikasiManajemenGeometri/db_geometri_UAS/db_geometri_uas/: tbl_geometri.frm  tbl_geometri.ibd
UASnew/: Form1.Designer.cs  Form1.cs  Project UAS Manajemen Bangun Geometri.csproj
UTS-VisualisasiGrid/: Form1.Designer.cs  Form1.cs  Program.cs  Project UTS Visualisasi Grid and Pixel Editor.csproj
